{
  "name": "trustifyee-execution-agent",
  "version": "1.0.0",
  "description": "Decentralized Execution Agent for Angel One API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "speakeasy": "^2.0.0",
    "ws": "^8.14.2"
  }
}
